{"version": 2, "width": 120, "height": 30, "timestamp": 1610542238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029935, "o", "\u001b[0;32m[Chufeng frontend-project-lvl1]$ \u001b[0m"]
[4.677656, "o", "m"]
[4.837096, "o", "a"]
[5.565591, "o", "k"]
[5.685459, "o", "e"]
[5.813248, "o", " "]
[6.021563, "o", "i"]
[6.229399, "o", "n"]
[6.597443, "o", "s"]
[6.717847, "o", "t"]
[6.877584, "o", "a"]
[7.205471, "o", "l"]
[7.341358, "o", "l"]
[7.757071, "o", "\r\n"]
[7.758674, "o", "npm install\r\n"]
[8.009863, "o", "\u001b[?25l"]
[8.012926, "o", "[\u001b[90m..................\u001b[0m] | rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m e6a2766e94a3efa5\u001b[0m\u001b[K\r"]
[8.060806, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[8.120714, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[8.21002, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | preinstall:@hexlet/code: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~preinstall: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[8.306247, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[8.431024, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[8.481037, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] \\ loadDep:estraverse: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[8.531436, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] \\ loadDep:path-exists: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[8.586076, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[8.636506, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[8.689509, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] | prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[8.739004, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[8.789869, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[8.840753, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[8.891662, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[8.941231, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[8.991817, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.042815, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.093483, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.143759, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.194179, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.244292, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.293854, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.344426, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.394194, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.444952, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.495866, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.546698, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.59632, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @hexlet/code@1.0.0~prepare: @hexlet/code@1.0.0\u001b[0m\u001b[K\r"]
[9.630904, "o", "\r\u001b[K\u001b[?25h"]
[9.631222, "o", "audited 183 packages in 1.623s\r\n"]
[9.677315, "o", "\r\n33 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[9.677983, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[9.6782, "o", "\u001b[?25l"]
[9.678638, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[9.684237, "o", "\r\u001b[K\u001b[?25h"]
[9.688545, "o", "\u001b[0;32m[Chufeng frontend-project-lvl1]$ \u001b[0m"]
[10.86951, "o", "b"]
[11.180834, "o", "r"]
[11.293463, "o", "a"]
[11.661522, "o", "i"]
[11.853007, "o", "n"]
[12.51735, "o", "-"]
[12.877768, "o", "e"]
[13.17391, "o", "v"]
[13.277292, "o", "e"]
[13.573077, "o", "n"]
[14.02126, "o", "\r\n"]
[14.07269, "o", "Welcome to the Brain Games!\r\n"]
[14.07488, "o", "May I have your name? "]
[15.437363, "o", "I"]
[15.948843, "o", "v"]
[16.093411, "o", "a"]
[16.357603, "o", "n"]
[16.781228, "o", "\r\n"]
[16.781639, "o", "Hello, Ivan!\r\n"]
[16.781774, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.78191, "o", "Question: 3\r\n"]
[16.782056, "o", "Your answer: "]
[18.589459, "o", "n"]
[19.061527, "o", "o"]
[19.508948, "o", "\r\n"]
[19.509314, "o", "Correct!\r\n"]
[19.509473, "o", "Question: 3\r\nYour answer: "]
[21.413432, "o", "n"]
[21.70103, "o", "o"]
[22.165279, "o", "\r\n"]
[22.165583, "o", "Correct!\r\nQuestion: 81\r\n"]
[22.165694, "o", "Your answer: "]
[24.117994, "o", "y"]
[24.285089, "o", "e"]
[24.525248, "o", "s"]
[24.917258, "o", "\r\n"]
[24.9175, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[24.923931, "o", "\u001b[0;32m[Chufeng frontend-project-lvl1]$ \u001b[0m"]
[27.869357, "o", "brain-even"]
[28.237124, "o", "\r\n"]
[28.288763, "o", "Welcome to the Brain Games!\r\n"]
[28.29085, "o", "May I have your name? "]
[29.96519, "o", "I"]
[30.260977, "o", "v"]
[30.364751, "o", "a"]
[30.629097, "o", "n"]
[31.052888, "o", "\r\n"]
[31.053386, "o", "Hello, Ivan!\r\n"]
[31.053527, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 36\r\n"]
[31.053655, "o", "Your answer: "]
[33.789242, "o", "y"]
[33.900754, "o", "e"]
[34.263118, "o", "s"]
[34.405257, "o", "\r\n"]
[34.405593, "o", "Correct!\r\n"]
[34.405702, "o", "Question: 72\r\nYour answer: "]
[38.573196, "o", "y"]
[38.653049, "o", "e"]
[38.877128, "o", "s"]
[39.09285, "o", "\r\n"]
[39.093049, "o", "Correct!\r\n"]
[39.093188, "o", "Question: 66\r\n"]
[39.09336, "o", "Your answer: "]
[40.468773, "o", "y"]
[40.581295, "o", "e"]
[40.909274, "o", "s"]
[41.11695, "o", "\r\n"]
[41.117143, "o", "Correct!\r\nCongratulations, Ivan!\r\n"]
[41.124035, "o", "\u001b[0;32m[Chufeng frontend-project-lvl1]$ \u001b[0m"]
[43.061454, "o", "exit\r\n"]
